{
  "name": "@jerrythomas/svelte-charts",
  "version": "1.0.0-beta.0",
  "description": "Themable d3 charts for svelte applications",
  "private": false,
  "svelte": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "uvu spec -r esm -r spec/setup/register -i setup",
    "test:coverage": "c8 --include=src npm test",
    "release": "release-it --preRelease=beta"
  },
  "devDependencies": {
    "c8": "^7.8.0",
    "d3-array": "^3.0.2",
    "d3-collection": "^1.0.7",
    "d3-scale": "^4.0.0",
    "esm": "3.2.25",
    "jsdom": "16.3.0",
    "release-it": "^14.11.5",
    "svelte": "3.24.0",
    "uvu": "^0.2.0",
    "yootils": "^0.3.1"
  }
}
